{
    "name": "Rugoals/backformer",
    "description": "Simple ajax contact form",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Rugoals",
            "email": "rugoals@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.17"
    }
}
